NAME=Node Template
NODE_ENV=development
ENVIRONMENT_NAME=development
PORT=9000
DB_HOST=dev-web-app-wednodehapipg-weddatabaseinstancedevel-ywygrpbmxq8n.cvnyo3tm4lck.ap-south-1.rds.amazonaws.com
DB_USERNAME=username
DB_NAME=test_database_develop
REDIS_HOST=wed-redis-cluster.9txi6w.0001.aps1.cache.amazonaws.com
