NAME=Node Template
NODE_ENV=production
ENVIRONMENT_NAME=docker
PORT=9000
DB_URI=postgres://root:password@wed_node_hapi_pg_db:5432/temp_dev
POSTGRES_HOST=wed_node_hapi_pg_db
POSTGRES_DB=temp_dev
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
REDIS_HOST=redis